<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.facerecognitiondemo.activity.FaceInfoManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#03A9F4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/relative_layout_title"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/img_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸数据管理"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout_face_manager_flag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_title"
        android:background="#7AEDF3FA"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸标识"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_face_flag_title"
            android:textColor="#B4B4B4"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            android:layout_below="@id/text_face_flag_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/line1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小熊宝宝"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/line1"
            android:id="@+id/text_face_flag"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_update_flag"
            android:background="@drawable/right_arrow"
            android:layout_alignBottom="@id/text_face_flag"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout_face_manager_facetoken"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_face_manager_flag"
        android:background="#7AEDF3FA"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸数据"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_faceoken_title"
            android:textColor="#B4B4B4"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            android:layout_below="@id/text_faceoken_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/line2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除人脸数据"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/line2"
            android:id="@+id/text_delete_facetoken"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_delete_facetoken"
            android:background="@drawable/right_arrow"
            android:layout_alignBottom="@id/text_delete_facetoken"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8DFFFFFF"
        android:id="@+id/relative_layout_progress"
        android:visibility="gone"
        >

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spin_kit_view"
            android:layout_centerInParent="true"
            style="@style/SpinKitView.Large.FadingCircle"
            app:SpinKit_Color="#03A9F4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spin_kit_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#A2A2A2"
            android:text="请稍后..."
            android:id="@+id/relative_progress_hint_text"
            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
