<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.facerecognitiondemo.activity.DetectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detection_scroll"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detection_relative_layout"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/img_show_detetion"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:background="@drawable/holder"
                />

        </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
