<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#03A9F4"
        android:id="@+id/relative_layout_title"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/img_help_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.25"
        android:text="欧司街道四等奖奥司街道四等奖爱哦四季豆氨基酸都爱靳绥东埃及山东爱四季豆爱尚家地哦啊金丝"
        android:textColor="#979797"
        android:layout_marginTop="50dp"
        android:id="@+id/text_help_content"
        />

</LinearLayout>
