<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#03A9F4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/relative_layout_title"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/img_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸检测"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_title"
        android:id="@+id/relative_layout_introduce"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/img_face_detect_intro"
            android:background="@drawable/face_detect_intro"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_intro_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="我们可以做什么？"
            android:textColor="#0396D6"
            android:layout_below="@id/img_face_detect_intro"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_intro_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:lineSpacingMultiplier="1.2"
            android:id="@+id/text_intro_details"
            />

    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_face_detect_img"
        android:text="开始检测"
        android:padding="10dp"
        android:background="#B503A9F4"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_introduce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />

</android.support.constraint.ConstraintLayout>