<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#03A9F4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/relative_layout_title"
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/back_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/img_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸检测"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_title"
        android:id="@+id/relative_layout_introduce"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/img_face_detect_intro"
            android:background="@drawable/face_detect_intro"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_intro_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="我们可以做什么？"
            android:textColor="#03A9F4"
            android:layout_below="@id/img_face_detect_intro"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_intro_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="您可以上传一张图片，我们通过检测到图片中的人脸（支持一至多张人脸），可以标记出边框。您也可以对尺寸最大的5张人脸进行分析，获得面部关键点、年龄、性别、头部姿态、微笑检测、眼镜检测以及人脸质量等信息。"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_face_detect_test_img"
        android:text="图片测试"
        android:padding="10dp"
        android:background="#B503A9F4"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_introduce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_face_detect_img"
        android:text="开始检测"
        android:padding="10dp"
        android:background="#B503A9F4"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/btn_face_detect_test_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        />

</android.support.constraint.ConstraintLayout>